{
    "name": "@a7mooz/create-djs-handler",
    "version": "0.1.1",
    "description": "Strongly typed discord.js handler inspired by WOKCommands",
    "main": "dist/index.js",
    "bin": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "rimraf dist && tsc",
        "clean": "node dist/helpers/clean",
        "start": "node .",
        "dev": "pnpm build --inlineSourceMap && pnpm clean && pnpm start",
        "pretty": "prettier -w .",
        "lint": "eslint --fix src/**/*.ts",
        "release": "pnpm pretty && pnpm build && changeset publish --access public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/A7mooz/djs-handler.git"
    },
    "keywords": [
        "discord.js",
        "djs",
        "wokcmds",
        "wokcommands",
        "handler"
    ],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/A7mooz/djs-handler/issues"
    },
    "homepage": "https://github.com/A7mooz/djs-handler#readme",
    "dependencies": {
        "chalk": "^5.2.0",
        "figlet": "^1.5.2",
        "inquirer": "^9.1.4",
        "nanospinner": "^1.1.0",
        "validate-npm-package-name": "^5.0.0"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.0",
        "@types/figlet": "^1.5.5",
        "@types/inquirer": "^9.0.3",
        "@types/validate-npm-package-name": "^4.0.0",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "eslint": "^8.32.0",
        "prettier": "^2.8.3",
        "rimraf": "^4.1.2",
        "typescript": "^4.9.4"
    },
    "prettier": {
        "semi": true,
        "trailingComma": "all",
        "singleQuote": true,
        "printWidth": 100,
        "tabWidth": 4
    }
}
